#######################
## Transfer parameters
#######################
RUN=true
SOURCE=/mnt/50l/Steinhauser/Exp1-Intestine
DESTINATION=/nrims/home3/cpl/JASON/STEINHAUSER/Deuterium_Exp1_Intestine
CPL_DESTINATION=/home/mims_data1/JASON/Steinhauser/Deuterium_Exp1_Intestine
WAIT_TIME=240

#######################
## Generate .nrrd files
#######################
NRRDS=true
TRACK=true
TRACK_MASS=12

#######################
## Generate .png files
#######################
PNGS=true
PNG_DIRECTORY=pngs
PNG_OVERWRITE=false

#######################
## OpenMIMS parameters
#######################
USE_SUM=true
MEDIANIZE=true
MEDIANIZATION_RADIUS=1.5

#######################
## Generate HSI
#######################
HSI="27/26 2/1"
HSI_THRESH_UPPER="80 60"
HSI_THRESH_LOWER="37 12"
HSI_RGB_MAX="100 60"
HSI_RGB_MIN="0 0"

#######################
## Generate tracking
#######################
TRACKING=true
TRACKING_OVERWRITE=false
TRACKING_DOCUMENT_NAME=Steinhauser_Deuterium_Exp1_Intestine.html
FTP=true
