#######################
## Transfer parameters
#######################
RUN=true
SOURCE=/nrims/home3/mwang/Desktop/humanfat-4
DESTINATION=/nrims/home3/mwang/Desktop/humanfat-4/for-tracking
WAIT_TIME=240

#######################
## Generate .nrrd files
#######################
NRRDS=true
TRACK=true
TRACK_MASS=26

#######################
## Generate .png files
#######################
PNGS=true
PNG_DIRECTORY=pngs
PNG_OVERWRITE=true

#######################
## OpenMIMS parameters
#######################
USE_SUM=true
MEDIANIZE=true
MEDIANIZATION_RADIUS=1.5

#######################
## Generate HSI (used by open_mims for generating pngs)
#######################
HSI="27/26"
HSI_THRESH_UPPER="60"
HSI_THRESH_LOWER="37"
HSI_RGB_MAX="20"
HSI_RGB_MIN="0"

#######################
## Generate tracking
#######################
TRACKING=true
TRACKING_OVERWRITE=false
TRACKING_DOCUMENT_NAME=HumanFat_Exp4.html
FTP=false


